*{
    padding: 0;
    margin: 0;
}
.edu-card-main-container{
    width: 100%;
    height: 500px;
    background-color: white;
   
}
.edu-card-container{
    width: 100%;
    height: 500px;
    display: flex;
}
.edu-card-main{
    width: 20%;
    height: 350px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
}
.edu-card-image{
    width: 100%;
    height: 150px;
  
}
.edu-card-image img{
    width: 100%;
    height: 150px;
    border-radius: 20px 20px 0 0;
}
.edu-card-para{
    width: 100%;
    height:200px;
}
.edu-card-para h3{
    margin-top: 30px;
  float: left;
  position: relative;
  width: 100%;
  height: 50px;
}
.edu-card-star{
    width: 100%;
}
.edu-card-star b{
   margin-top: 20px;
    
}