*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.head-main{
    width: 100%;
    height: auto;
}
.header-container{
    width: 100%;
    height: 100px;
  border-bottom: 1px solid lightgray;
    display: flex;
}
.head-user{
    width: 10%;
    height: 100px;
   
}
.head-user h1{
    margin-top: 25px;
    font-family: 'Montserrate';
    font-weight: 800;
    color: #17bf9e;
}
.head-user b{
    color: skyblue;
}
.head-user img{
    width: 100%;
    height: 150px;
    /* margin-bottom: 90px; */
  position: relative;
  bottom: 20px;
   
   
}
#search
{
    outline: none;
    border: none;
    height: 30px;
    text-align: center;
    border-radius:10px ;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
    
}
.search-bar{
    width: 17%;
    height: 40px;
    position: relative;
 
    margin-top: 38px;
}
.head-search{
    width: 10%;
    height: 100px;
   
   
}
.head-search i{
    font-size: 30px;
    color: white;
    margin-top: 30px;
}
.head-border{
    height: 50px;
    border: 1px solid lightgray;
    margin-left: 10px;
    margin-top: 20px;
}

.head-study{
    width: 10%;
    height: 100px;
    margin-top: 20px;
    
}
.head-study h4{
    font-size: 25px;
    font-family: 'Montserrate';
    font-weight: 300;

}
.head-cources{
    width: 15%;
    height: 100px;
    font-size: 20px;
    margin-left: 110vh;
    
}
.head-cources h4{
    margin-top: 40px;
    font-family: 'Montserrate';
  
}
.head-quiz{
    width: 10%;
    height: 100px;
    font-size: 20px;
    margin-left: 50PX;

}
.head-quiz h4{
    margin-top: 40px;
    font-family: 'Montserrate';
}
.head-comunity{
    width: 10%;
    height: 100px;
    font-size: 20px;
    margin-left: 40px
  
}
.head-comunity h4{
    margin-top: 40px;
    font-family: 'Montserrate';
}










.dropbtn {
    position: relative;
    font-size: 25px;
    font-family: 'Montserrate';
    border: none;
    background-color: transparent;
  
   
  }
  
  .dropdown {
    width: 12%;
    height: 67px;
    margin-top: 33px;
    position: relative;
    display: inline-block;
   
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 25px; 
    margin-left: 12px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   text-align: left;
  }
  
  .dropdown-content a:hover {background-color: lightgray;}
  
  .dropdown:hover .dropdown-content {  display: block;}
  
  .dropdown:hover .dropbtn { width: 82%; height: 40px;}