{
  "name": "ecommerce-website-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.3",
    "framer-motion": "^10.16.4",
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.28.1",
    "reactstrap": "^9.2.0",
    "remixicon": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.32",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
