*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.hd-container{
    width: 100%;
    height: 600px;
}
.hd-head{
    width: 100%;
    height: 100px;
    background-color: #04b3904d;
    display: flex;

}
.adm-home-head-button{
  width:20%;
  height: 100px;
  display: flex;
position: relative;
left: 144vh;

  
}
.adm-home-head-dashboard{
  width: 50%;
  height: 60px;
  text-align: center;
  position: relative;
  /* left: 150vh; */
  top: 30px;
}
.edu-adm-head-logo{
  width: 10%;
  height: 100px;
}
.edu-adm-head-logo img{
  width: 100%;
  height: 150px;
  /* margin-bottom: 90px; */
position: relative;
bottom: 20px;
}
.adm-home-head-logout{
  width: 50%;
  height: 60px;
  text-align: center;
  top: 30px;
  position: relative;
  /* left: 150vh; */
  
}


.adm-home-head-button button{
  border: none;
  /* padding: 10px; */
/* margin-right: 30px; */
  border-radius: 10px;
  /* float: right; */
 
  /* margin-top: 30px; */
 
}



.dropbtn {
    position: relative;
    font-size: 35px;
    font-family: 'Montserrate';
    border: none;
    background-color: transparent;
  
   
  }
  
  .dropdown {
    width: 12%;
    height: 67px;
    /* margin-top: 33px; */
    top: 30px;
    position: relative;
    display: inline-block;
   
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 25px; 
    font-size: 20px;
    margin-left: 12px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 20px 45px;
    text-decoration: none;
    display: block;
   text-align: left;
  }
  
  .dropdown-content a:hover {background-color: lightgray;}
  
  .dropdown:hover .dropdown-content {  display: block;}
  
  .dropdown:hover .dropbtn {  height: 45px;}







.adm-home-footer-container{
  width: 100%;
  height: 100px;
  background-color: #04b3904d;
  position: fixed;
  bottom: 0;

}
.adm-home-footer-copyright{
  width: 100%;
  height: 25px;
 
}
.adm-home-footer-copyright p{
  font-size: 20px;
  text-align: center;
 
}
.adm-home-footer-icons {
  width: 100%;
  height: 30px;
  text-align: center;
}
.adm-home-footer-icons i{
  padding: 7px;
  font-size: 15px;
 
}
  .adm-home-banner{
    width: 100%;
    height: 400px;
  }
  .adm-home-footer{
    width: 100%;
    height: 35px;
  }
  .adm-home-footer-main{
    width: 100%;

    display: flex;
    justify-content: center;
    
  

    
  }
  .adm-home-footer-main p{
    margin-left: 10px;
    font-size: 20px;
  }
  .adm-home-footer-border{
  
    border: 1px solid black;
    margin-left: 10px;
  }
  .adm-home-footer-sub{
    width: 100%;
    height: 100px; 
    text-align: center;
  }
 
  