*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: sa;
}
.container{
    display:flex;
    position: relative;
    /* right: 55vh; */
}
main{
    width: 100%;
    height: 550px;
    padding: 20px;
}
.sidebar{

     background-color: rgba(243, 241, 241, 0.49);
     background-image: url("");
background-repeat: no-repeat;
    height: 650px;
    background-position:center;
    width: 200px;

    transition: all 0.5s;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
    color: black;
}
.home{
    font-size: 30px;
    color: black;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
color:black;
font-weight: 1000;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    background:lightskyblue;
  
    transition: all 0.5s;
}
.active{
    background: lightskyblue;
    
}
.icon, .link_text{
    font-size: 20px;
   
}
