.abachg{
    background-image: url();
}
.sub-arti h1{

    margin-right: 50%;
    position: relative;
    top: 20px;
    color: rgb(248, 243, 243);
    
}
.sub-arti p{
    position: relative;
    top: 130px;
    margin-top: -13px;
    float: left;
    /* margin-right:30% ; */
    /* background-image: url(); */
    margin-left: 45px;
    color: aliceblue;
}
.sub-arti {
    width: 100%;
    height: 300px;
    
     background-image: url(https://d2m6ke2px6quvq.cloudfront.net/uploads/2020/07/15/aa9a0b99-ed76-48ea-8c14-4adcd42c91b1.jpg); 
    
    /* background-color: rgb(99, 110, 207); */
    border-radius: 30px;
}
.sub-arti i{
    color: gold;
    /* margin-right: 200px; */
    position: relative;
    /* float: left; */
    right: 950px;
    top: 50px;
    
    /* margin-left: 100px; */
}
.sub-arti h4{
    position: relative;
    margin-right: 952px;
    bottom: 32px;
    font-weight: 500;
    color: aliceblue;
}
.sub-arti h5{
    position: relative;
    margin-right: 600px;
    bottom: 74px;
    font-size: 15px;
    font-weight: 500;
    color: aliceblue;
}
.arti-skill{
    width: 100%;
    height: 380px;
    background-color: rgb(191, 198, 209);
    /* background-image: url(); */
    border-radius: 30px;
}
.arti-skill h2{
    position: relative;
    margin-right: 77%;
    top: 10px;
    /* color: ali; */
    

}
.arti-skill p{
    margin-right: 55%;
    float: left;
    margin-left: 55px;
}
.arti-lear{
    width: 100%;
    height: 300px;
    background-color: rgb(191, 198, 209);
    border-radius: 30px;
}
.arti-lear h2{
    margin-right: 78%;

}
#adev{
    margin-right: 60%;
    position: relative;
    top: 20px;
    width: 200px;
    height: 30px;
    background-color:  rgb(247, 250, 250);
    margin-left: 100px;
    border-radius: 15px;
}
#aam{
    margin-right: 70%;
    position: relative;
    top: 40px;
    width: 170px;
    height: 30px;
    background-color:  rgb(247, 250, 250) ;
    margin-left: 100px;
    border-radius: 15px;
}
#ain{
    /* margin-right: %; */
    position: relative;
width: 250px;
height: 30px;
background-color: rgb(247, 250, 250)  ;
    
    /* margin-right: 25%; */
    margin-left: 29%;
    border-radius: 15px;
    
}
#ain{
    width: 200px;
    height: 30px;
    background-color:  rgb(247, 250, 250);
    border-radius: 15px;
    margin-left: 100px;
    position: relative;
    top: 60px;
}
#aanp{

    width: 200px;
    height: 30px;
    background-color: rgb(247, 250, 250);
    border-radius: 15px;
    position: relative;
    top: 73px;
    margin-left: 100px;
    
}
#proc{
    width: 230px;
    height: 30px;
    background-color:  rgb(247, 250, 250);
    border-radius: 15px;
    position: relative;
    top: 49px;
    margin-left: 100px;
}
#stud{
    width: 150px;
    height: 30px;
    background-color: rgb(247, 250, 250);
    border-radius: 15px;
    position: relative;
    /* top: 50px; */
    margin-left: 400px;
}



.container12{
width: 90 !important;
margin:0 auto;
}
.areviws{
    width: 100%;
    height: 500px;
    background-color: rgb(191, 198, 209);
    position: relative;
    top: 10px;
    border-radius: 30px;

}
.arti-revu{
width: 40%;
height: 300px; 
background-color: rgb(234, 242, 242);   
float: left;
margin-left: 30px;
position: relative;
margin-left: 100px;
top: 40px;
border-radius: 20px;

}
.arti-revu p{
    float: left;
    margin-left: 20px;
    margin-top: -10px;
    position: relative;
    top: 15px;


}
.arti-revu i{
    color: gold;
    position: relative;
    bottom: 85px;
}
.areviws h2{
    position: relative;
    font-weight: 500;
    margin-right: 850px;
    

}
.arti-revu img{
    width: 100px;
    position: relative;
    margin-right: 400px;
    top: 40px;
}
.arti-revu h3{
    position: relative;
    bottom: 80px;
}
    
