.sbachg{
    background-image: url();
}
.sub-sqll h1{

    margin-right: 70%;
    position: relative;
    top: 20px;
    color: rgb(248, 243, 243);
    
}
.sub-sqll p{
    position: relative;
    top: 130px;
    margin-top: -13px;
    float: left;
    /* margin-right:30% ; */
    /* background-image: url(); */
    margin-left: 45px;
    color: aliceblue;
}
.sub-sqll {
    width: 100%;
    height: 300px;
    
     background-image: url(https://d2m6ke2px6quvq.cloudfront.net/uploads/2020/07/15/aa9a0b99-ed76-48ea-8c14-4adcd42c91b1.jpg); 
    
    /* background-color: rgb(99, 110, 207); */
    border-radius: 30px;
}
.sub-sqll i{
    color: gold;
    /* margin-right: 200px; */
    position: relative;
    /* float: left; */
    right: 1020px;
    top: 50px;
    
    /* margin-left: 100px; */
}
.sub-sqll h4{
    position: relative;
    margin-right: 850px;
    bottom: 12px;
    font-weight: 500;
    color: aliceblue;
}
.sub-sqll h5{
    position: relative;
    margin-right: 500px;
    bottom: 54px;
    font-size: 15px;
    font-weight: 500;
    color: aliceblue;
}
.sqll-skill{
    width: 100%;
    height: 250px;
    background-color: rgb(191, 198, 209);
    /* background-image: url(); */
    border-radius: 30px;
}
.sqll-skill h2{
    position: relative;
    margin-right: 77%;
    top: 10px;
    /* color: ali; */
    

}
.sqll-skill p{
    margin-right: 55%;
    float: left;
    margin-left: 55px;
}
.sqll-lear{
    width: 100%;
    height: 300px;
    background-color: rgb(191, 198, 209);
    border-radius: 30px;
}
.sqll-lear h2{
    margin-right: 78%;

}
#ssp{
    margin-right: 60%;
    position: relative;
    top: 20px;
    width: 245px;
    height: 30px;
    background-color:  rgb(247, 250, 250);
    margin-left: 100px;
    border-radius: 15px;
}
#spp{
    margin-right: 70%;
    position: relative;
    top: 40px;
    width: 170px;
    height: 30px;
    background-color:  rgb(247, 250, 250) ;
    margin-left: 100px;
    border-radius: 15px;
}
#stp{
    /* margin-right: %; */
    position: relative;
width: 250px;
height: 30px;
background-color: rgb(247, 250, 250)  ;
    
    /* margin-right: 25%; */
    margin-left: 29%;
    border-radius: 15px;
    
}
/* #anal{
    width: 250px;
    height: 30px;
    background-color:  rgb(247, 250, 250);
    border-radius: 15px;
    margin-left: 100px;
    position: relative;
    top: 14px;
}
#bi{
    width: 300px;
    height: 30px;
    background-color: rgb(247, 250, 250);
    border-radius: 15px;
    position: relative;
    top: 33px;
    margin-left: 100px;
    
}
#proc{
    width: 230px;
    height: 30px;
    background-color:  rgb(247, 250, 250);
    border-radius: 15px;
    position: relative;
    top: 49px;
    margin-left: 100px;
}
#stud{
    width: 150px;
    height: 30px;
    background-color: rgb(247, 250, 250);
    border-radius: 15px;
    position: relative;
    /* top: 50px; */
    /* margin-left: 400px;
 */ */


/* .container1{
    width: 90% !important;
    margin:0 auto;
}
.projct{
    width: 100%;
    height: 480px;
    background-color: rgb(191, 198, 209);
    border-radius: 30px;
}
.projct h2{
    margin-right: 1050px;
    font-weight: 400;

}
.sub-projc{
    position: relative;
    top: 20px;
    width: 28%;
    height: 400px;
    background-color:rgb(234, 242, 242) ;
    float: left;
    margin-left: 5%;
    border-radius: 20px;
}
.sub-projc h5{
    margin-right: 250px;
    font-weight: 500;
}
.sub-projc h3{
    margin-right: 120px;
    font-weight: 600;

}
.sub-projc p{
    float: left;
    margin-top: -5px;
    position: relative;
    top: 50px;
    margin-left: 18px;
}
.sub-projc img{
    width: 160px;
    position: relative;
    top: 90px;
    right: 90px;
} */


.container9{
width: 90 !important;
margin:0 auto;
}
.sreviws{
    width: 100%;
    height: 500px;
    background-color: rgb(191, 198, 209);
    position: relative;
    top: 10px;
    border-radius: 30px;

}
.sqll-revu{
width: 40%;
height: 300px; 
background-color: rgb(234, 242, 242);   
float: left;
margin-left: 30px;
position: relative;
margin-left: 100px;
top: 40px;
border-radius: 20px;

}
.sqll-revu p{
    float: left;
    margin-left: 20px;
    margin-top: -10px;
    position: relative;
    top: 15px;


}
.sqll-revu i{
    color: gold;
    position: relative;
    bottom: 85px;
}
.sreviws h2{
    position: relative;
    font-weight: 500;
    margin-right: 850px;
    

}
.sqll-revu img{
    width: 100px;
    position: relative;
    margin-right: 400px;
    top: 40px;
}
.sqll-revu h3{
    position: relative;
    bottom: 80px;
}
    
