.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .container{
    width: 90% !important;
    margin: 0 auto;
  }
  .cour{
    width: 100%;
    height: 1800px;
    background-color:  #f5f7f8;;
  }
  .sub-cour{
   width: 45%; 
   height: 180px;
   background-color: rgb(230, 235, 241);
   float: left;
   margin-left: 60px;
   position: relative;
   right: 120px;
   /* top: 125px; */
   border-radius: 5px;
   margin-top: 50px
  
  
  
  
  }
  .sub-cour h5{
    margin-right: 3px;
    font-size: 19px;
    font-weight: 600;
    float: left;
    margin-bottom: -25px;
    bottom: 20px;
    position: relative;
  
  }
  .sub-cour p{
    position: relative;
    top: 20px;
    margin-right: 400px;
    font-size: 14px;
  
  }
  #vid{
    width: 100px;
    height: 20px;
    background-color: rgb(206, 226, 226);
    position: relative;
    margin-left: 10px;
    top: 10px;
    font-weight: 300;
    border-radius: 10px;
    font-size: 13px;
  }
  .sub-cour h3{
    margin-right: 350px;
    font-size: 14px;
    font-weight: 300;
    position: relative;
    /* bottom: px; */
  }
  .sub-cour img{
    width: 100px;
    position: relative;
    bottom: 130px;
    height: 100px;
    margin-left:410px;
    border-radius: 15px;
  }
  .sub-cour button{
    background-color: rgb(73, 139, 84);
    border-radius: 5px;
    width: 65px;
    position: relative;
    margin-left:410px;
    bottom: 146px;
    color: aliceblue;
  
    
  }
  #logo {
   position: relative;
   color: rgb(218, 218, 105);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  