*{
    padding: 0;
    margin: 0;
}

.hd-container{
    width: 100%;
    height: 600px;
}
.hd-head{
    width: 100%;
    height: 100px;
    background-color: #04b3904d;

}
.adm-home-head-button{
  width:20%;
  height: 100px;
  display: flex;
position: relative;
left: 165vh;

  
}

.adm-home-head-logout{
  width: 100%;
  height: 60px;
  text-align: center;
  top: 30px;
position: relative;
text-align: right;
  
}


.adm-home-head-button button{
  border: none;
  /* padding: 10px; */
/* margin-right: 30px; */
  border-radius: 10px;
  /* float: right; */
 
  /* margin-top: 30px; */
 
}
  
 







.adm-home-footer-container{
  width: 100%;
  height: 100px;
  background-color: #04b3904d;
  position: fixed;
  bottom: 0;

}
.adm-home-footer-copyright{
  width: 100%;
  height: 25px;
 
}
.adm-home-footer-copyright p{
  font-size: 20px;
  text-align: center;
 
}
.adm-home-footer-icons {
  width: 100%;
  height: 30px;
  text-align: center;
}
.adm-home-footer-icons i{
  padding: 7px;
  font-size: 15px;
 
}


/* banner */
  .adm-home-banner{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
  }
.quizcard{
    position: relative;
    top: 100px;
  
    width: 20%;
    height: 200px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
    margin: 20px;
    border-radius: 10px;
}

  .adm-home-footer{
    width: 100%;
    height: 35px;
  }
  .adm-home-footer-main{
    width: 100%;

    display: flex;
    justify-content: center;
    
  

    
  }
  .adm-home-footer-main p{
    margin-left: 10px;
    font-size: 20px;
  }
  .adm-home-footer-border{
  
    border: 1px solid black;
    margin-left: 10px;
  }
  .adm-home-footer-sub{
    width: 100%;
    height: 100px; 
    text-align: center;
  }
 
  